/* 6. FEATURE POST STYLES 
================================================== */

.featured-posts {
  padding:20px 0;
  .second-post {
    margin-top:10px;
  }
}

.featured-slider{
  .item {
    min-height: 477px;
    position: relative;
    background-position: 50% 50%;
    background-size: cover;
    transition: all .3s ease;
    border-radius: 4px;
    @include desktop {
      min-height: 296px;
    }
    @include tablet {
      margin-bottom:20px;
    }
    &:before {
      content: " ";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 1;
      bottom: 0;
      left: 0;
       border-radius: 4px;
      transition: all .3s ease;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    }
  } 
  .post-content {
    padding: 30px;
    transition: all .3s ease;
    position: absolute;
    z-index: 9;
    bottom:0;
  }
  .slider-post-title {
    margin-bottom:0;
    a {
      color:$white;
    }
  }
}

.featured-post {
  .posted-time, .post-title a {
    color: #fff;
  }

}

.featured-slider.content-bottom {
  .featured-post {
    position: absolute;
    bottom: 0;
    
  }
  .item:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
  }
}

