/* 9. VIDEO GALLERY
================================================== */

.video-block {
  background: $black;
  color: $white;
}

.video-tab-title {
  color: $white;
  font-size: 18px;
  text-transform: uppercase;
  margin: 0 0 30px 15px;
}

.video-tab {
  .post-overlay-wrapper {
    min-height: 430px;
    .post-content {
      padding: 35px;
    }
  }
  .nav-tabs .nav-link.active {
    background:transparent;
    border:none;
    &:hover {
      border:none;
    }
  }
  .nav-tabs .nav-link {
    border:none;
    border-radius:0;
    &:hover {
      border:none;
      background:$black;
    }
  }
  .post-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
  }
  .nav-tabs{
    border-bottom: none;
    margin-left: 30px;
    height: 376px;
    overflow-y: auto;
    @include desktop{
      margin-top: 30px;
    }
    &::-webkit-scrollbar
    {
      width: 8px;
      background-color: transparent;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb
    {
      border-radius: 10px;
      background-color: transparent;
      transition: all .3s ease;
    }
    &:hover{
      &::-webkit-scrollbar-thumb{
        background-color: lighten($color: $text-color, $amount: 10);
      }
    }
  }
  .nav-tabs > li {
    width: 100%;
    display: block;
    padding:20px 10px;
    > a {
      background: none;
      border: 0;
      padding: 0;
      .post-thumbnail {
        img {
          max-width: 100px;
        }
        float: left;
        margin-right: 20px;
        position: relative;
        overflow: hidden;
      }
      h3 {
        color: $white;
        font-weight: normal;
        line-height: 28px;
        font-size: 16px;
        margin: 0;
      }
    }
  }
}

.play-icon {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  &:hover{
    cursor: none;
  }
  .play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    transition: all .1s ease;
  }
  &:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    transition: all .3s ease; 
    background: rgba($color: $black, $alpha: .4);
    z-index: 2;
  }
}
.video-tab{
  iframe{
    width: 100%;
    min-height: 369px;
    border: none;
    background: $black;
    padding: 10px;
    border-radius: 6px;
  }
}