// Core Variables
$primary-color: #dc3545;
// $primary-color: #f36;
$secondary-color: #1bbb1b;
$success: #1bbb1b;
$white: #fff;
$black: #000;
$alert:#c7254e;
$border-color:#dedede;
$primary-font:'Poppins', sans-serif;
$secondary-font:'Libre Franklin', sans-serif;
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-bold: 600;
$text-color: #292931;
$text-color-dark: #1c1c1c;
$text-color-light: #a3a3a3;
$border-radius-base: 4px;
$bg-secondary:#f0f1f4;
// Trending
$trending-dark-bg: #292931;
$trending-bar-dark-padding-y: 15px;