@@include('header.htm')

@@include('blocks/top-nav.htm')

@@include('blocks/trending-bar-dark.htm')

@@include('blocks/navigation.htm')

@@include('blocks/breadcrumb.htm', {
	"title"	:	"Job info"
})

<section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<h2>Business Controller</h2>	
				<hr>
				<h3>We are looking for a hands-on Senior Business Analyst to join our growing team of passionate people who work to achieve our mission. </h3>

				<p class="lead mb-5 mt-3">
				The finance function supports business areas across the world with teams focused on Media, Events, Data, Spaces& Advisory. A smaller central team manages the consolidation of results and reporting to management and stakeholders</p>

				<h4>About your role</h4>

				<p>As our new Senior Business Analyst, you will oversee the business and financial management operations. You act like a consultant and partner up with other functions outside of the finance department. You will drive growth by acting as a financial steward, providing analytical insights and key financial and operational performance metrics to key people, while supporting and reporting CEO.</p>

				<h4>Your main Duties and Responsibilities</h4>

				<ul class="info-list mt-3">
					<li>Manage the month end P&L reporting process.</li>
					<li>Overall responsibility for the month end management accounts process, including ensuring timely and accurate submission of month end financial data .</li>
					<li>Ensure financial awareness is high throughout the division with provision of ad hoc training and support. </li>
					<li>Taking actions to realize a continuous improvement of budget controlling process.</li>
					<li>Developing and giving presentations to stakeholders.</li>
				</ul>
				<div class="mt-5">
					<a href="#" class="btn btn-primary">Apply Now</a>
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')