@@include('header.htm')

@@include('blocks/top-nav.htm')

@@include('blocks/trending-bar-dark.htm')

@@include('blocks/navigation.htm')

@@include('blocks/breadcrumb.htm', {
	"title"	:	"Career"
})

<section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h2>Open positions</h2>	
				<hr>

				<h3 class="mb-3">Finance</h3> 
				<div class="d-lg-flex justify-content-between bg-light py-3 px-4 job-item align-items-center" >
					<h4><a href="job-info.html">Business Controller</a></h4>
					<p>Full Time</p>
					<p>London</p>
					<a href="job-info.html" class="btn btn-primary  mt-3 mt-lg-0">Details</a>
				</div>

				<h3 class="mb-3 mt-5">Sales</h3> 
				<ul class="list-unstyled">
					<li class="border-bottom">
						<div class="d-lg-flex justify-content-between bg-light py-3 px-4 job-item align-items-center" >
							<h4><a href="job-info.html">Business Development</a></h4>
							<p>Full Time</p>
							<p >London</p>
							<a href="job-info.html" class="btn btn-primary mt-3 mt-lg-0">Details</a>
						</div>
					</li>
					<li>
						<div class="d-lg-flex justify-content-between bg-light py-3 px-4 job-item align-items-center" >
							<h4><a href="job-info.html">Manager internship</a></h4>
							<p>Part time</p>
							<p>London</p>
							<a href="job-info.html" class="btn btn-primary mt-3 mt-lg-0">Details</a>
						</div>
					</li>

				</ul>

				<h3 class="mb-3 mt-5">News agency</h3> 
				<ul class="list-unstyled">
					<li class="border-bottom">
						<div class="d-lg-flex justify-content-between bg-light py-3 px-4 job-item align-items-center" >
							<h4><a href="job-info.html">Senior Reporter</a></h4>
							<p>Full Time</p>
							<p>London</p>
							<a href="job-info.html" class="btn btn-primary mt-3 mt-lg-0">Details</a>
						</div>
					</li>
					<li>
						<div class="d-lg-flex justify-content-between bg-light py-3 px-4 job-item align-items-center" >
							<h4><a href="job-info.html">Secretery</a></h4>
							<p>Part time</p>
							<p>London</p>
							<a href="job-info.html" class="btn btn-primary mt-3 mt-lg-0">Details</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')