@@include('header.htm')

@@include('blocks/top-nav.htm')

@@include('blocks/trending-bar-dark.htm')

@@include('blocks/navigation.htm')

@@include('blocks/breadcrumb.htm',{
	"title":	"No sidebar"
})

<section class="block-wrapper no-sidebar">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				@@include('blocks/single-post.htm')
				@@include('blocks/author.htm')
				@@include('blocks/post-nav.htm')
				
				@@include('blocks/related-posts.htm')
				@@include('blocks/comments.htm')
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')