<div class="widget mb-0">
    <h3 class="news-title">
        <span>Beauty Blog</span>
    </h3>
    <div class="post-slide">
        <div class="item">
            <div class="post-overlay-wrapper clearfix">
                <div class="post-thumbnail">
                    <a href="single-post.html">
                        <img class="img-fluid" src="images/news/news-16.jpg" alt="post-thumbnail"/>
                    </a>
                </div>
                <div class="post-content">
                    <a class="post-category white" href="post-category-2.html">Hair</a>
                    <h2 class="post-title">
                        <a href="single-post.html">On Beauty: Style and Fashion Blogger...</a>
                    </h2>
                    <div class="post-meta white">
                        <span class="posted-time">4 hours ago</span>
                        <span> by </span>
                        <span class="post-author">
                            <a href="author.html">Jammy Anderson</a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="post-overlay-wrapper clearfix mt-3">
                <div class="post-thumbnail">
                    <a href="single-post.html">
                        <img class="img-fluid" src="images/news/news-18.jpg" alt="post-thumbnail"/>
                    </a>
                </div>
                <div class="post-content">
                    <a class="post-category white" href="post-category-2.html">Eyes</a>
                    <h2 class="post-title">
                        <a href="single-post.html">The Best Eye Makeup Tutorials fo...</a>
                    </h2>
                    <div class="post-meta white">
                        <span class="posted-time">5 hours ago</span>
                        <span> by </span>
                        <span class="post-author">
                            <a href="author.html">Roberto Carlous</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="item ">
            <div class="post-overlay-wrapper clearfix">
                <div class="post-thumbnail">
                    <a href="single-post.html">
                        <img class="img-fluid" src="images/news/news-17.jpg" alt="post-thumbnail"/>
                    </a>
                </div>

                <div class="post-content">
                    <a class="post-category white" href="post-category-2.html">Nail</a>
                    <h2 class="post-title">
                        <a href="single-post.html">5 Best Essie Polishes for Winter...</a>
                    </h2>
                    <div class="post-meta white">
                        <span class="posted-time">10 hours ago</span>
                        <span> by </span>
                        <span class="post-author">
                            <a href="author.html">Jamalick Jack</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="post-overlay-wrapper mt-3 clearfix">
                <div class="post-thumbnail">
                    <a href="single-post.html">
                        <img class="img-fluid" src="images/news/news-19.jpg" alt="post-thumbnail"/>
                    </a>
                </div>
                <div class="post-content">
                    <a class="post-category white" href="post-category-2.html">Lips</a>
                    <h2 class="post-title">
                        <a href="single-post.html">This Red Hot Metallic Lip Tutori...</a>
                    </h2>
                    <div class="post-meta white">
                        <span class="posted-time">5 hours ago</span>
                        <span> by </span>
                        <span class="post-author">
                            <a href="author.html">Jerin Khan</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>